# NetworkManager

./: .gitignore  README.md  build.bat
.github/workflows/: build.yml  release.yml
SysManager/: App.xaml  App.xaml.cs  SysManager.csproj  app.manifest
SysManager/Helpers/: AeroHelper.cs  TaskbarHelper.cs
SysManager/Logging/: Logger.cs
SysManager/Native/: NativeMethods.cs
SysManager/Services/: AudioService.cs  BluetoothService.cs  BrightnessService.cs  NetworkService.cs
SysManager/ViewModels/: MainViewModel.cs  ViewModelBase.cs
SysManager/Views/: InverseBooleanToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs
